// from Scaffolding
#notice
  color: green


.field_with_errors
  padding: 2px
  background-color: red
  display: table


#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

// headers
h1
  font-size: 50px
h2
  color: rgb(160,50,50)
  text-transform: uppercase
h3
  color: rgb(50,50,150)
  text-transform: uppercase
// tables
table
  th
    padding-right: 15px
  td
    padding: 5px

// links

// form
form
  input
    width: 200px
  .input-group
    display: block-inline
    margin: 0 auto
    margin-bottom: 10px
