footer
  .panel-footer
    background: none
  text-align: center
  .msg
    padding-top: 30px
    border-top: 2px solid red
    p
      color: red
      text-transform: uppercase
      margin-bottom: 0px
