header
  background: #000
  min-width: 600px
  @include clearfix
  text-align: center
  height: 80%

  .jumbotron
    margin: 0 auto
    background: #000
    font-size: 40px
    h1
      color: #fff
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 3px
      span
        display: block
        color: rgb(180,50,50)
        font-size: 60px
    img
      +size(300px auto)

  #add-buttons
    text-align: center
    @include clearfix
    .victim
      background: rgb(180,80,80)
      &:hover
        background: rgb(180,0,0)
        color: #000
    .link
      background: rgb(80,80,180)
      &:hover
        background: rgb(0,0,180)
        color: #000
    a
      display: block
      width: 50%
      float: left
      padding: 15px 0px
      color: #fff
      font-size: 18px
      letter-spacing: 1px
      text-decoration: none
