// Place all the styles related to the Victims controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Variables
$accent: red

// index view
#add-buttons
  text-align: center

.victim-list
  float: left
  padding: 20px

.links
  float: left
  max-width: 40%
  padding: 20px
  a
    display: block
    text-decoration: underline

.new-victim
  text-align: center
  a
    font-size: 20px
    color: $accent

// new view
.new-wrapper
  text-align: center
